{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "Samples",
	"Description": "",
	"TargetPlatforms": [
		"IOS",
		"MacNoEditor",
		"WindowsNoEditor",
		"Android"
	],
	"EpicSampleNameHash": "3038063013"
}